*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
  /* End Variables */
.header{
    padding: 20px;
    background-color: #ddd;
    position: fixed;
    width: 100%;
}
.header .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;}
.header .links:hover ul{
    display: block;
} 
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}   
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

.landing{
    background-image: url(landing.jpg);
    background-size: cover;
    width: 100%;
    height: calc(100vh);
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: #10cab7;
    text-align: center;
    position: relative;
    transition: 3s;
}
.landing .intro-text h1::after{
    content: "";
    position: relative;
    right: 0;
    height: 100%;
    width: 100%;
    border-right: 2px solid #10cab7;
    animation: typing 3s infinite;
}
@keyframes typing{
    60%{
        right: 4.5cm;
    }
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

.features{
    background-color: #ddd;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}
.features .container{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: #10cab7;
    font-size: 3em;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.special-heading{
    color: #10cab7;
    font-size: 70px;
    font-weight: 600px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    text-shadow: 0.5px 0.5px 0 black;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 50px;
    }
}
.load{
    justify-content: center;
    display: flex;
    padding-top: 90px;
}
.load .two{
    animation-delay: 0.3s;
}
.load .three{
    animation-delay: 0.6s;
}
.load div{
    width: 20px;
    height: 20px;
    background-color: #10cab7;
    border-radius: 50%;
    margin: 0 5px;
    animation: up-and-down 0.9s infinite;
    animation-direction: alternate;
}
@keyframes up-and-down{
    to{
        opacity: 0.2;
        transform: translatey(-20px);
    }
}

.services-content{
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    text-align: center;
    align-items: center;
    
}
.services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services-content .srv{
    display: flex;
    flex-direction: column;
    text-align: center;
}}
@media (max-width: 767px){
    .services-content{
    display: flex;
    flex-direction: column;
    text-align: center;
}}

.services-content .srv i{
    color: #10cab7;
    flex-basis: 60px;
    font-size: 40px;}

.services-content .srv .text{
        flex: 1;
    }
.services-content .srv .text h3{
    margin: 0 0 20px;
}
.services-content .srv .text p{
    color: #444;
    font-weight: 400;
    line-height: 1.6;
}
.services-content .srv .image{
    text-align: center;
    
}

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    align-items: center;

}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h2 {
    color: red;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.linka{
    text-decoration: none;
    color: black;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.special-new{
    text-transform: uppercase;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.testa{
    text-align: center;
}
@media (max-width: 767px){
    .special-new{
        font-size:60px;
    }
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
    flex-direction: column;
    text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
    margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
    right: 0;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
    font-size: 25px;
    }
}
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
.img{
    border-radius: 20px;
    margin-bottom: 10px;
}
.img:hover{
    animation: test 2s 1;
    transition: 2s;
}
@keyframes test{
    to{
        opacity: 0.2;
        transform: translatey(-20px);
    }
}
.prod{
    color: #444;
    font-weight: 400;
    line-height: 1.6;
}
@media (max-width: 767px){
    .portfolio-content{
        display: flex;
        flex-direction: column;
        margin: 0;}
}
